<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/PantallaPrincipal"
            android:icon="@drawable/ic_menu_share"
            android:title="Pantalla Principal" />
        <item
            android:id="@+id/actividades"
            android:icon="@drawable/ic_menu_share"
            android:title="Actividades" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tareas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ejemplos" />
        <item
            android:id="@+id/miPerfil"
            android:icon="@drawable/ic_menu_share"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Acerca de Nosotros" />




    </group>
</menu>